<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playlist</title>
  <link rel="stylesheet" href="videosyt.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;d1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&family=Red+Rose:wght@300..700&display=swap"
    rel="stylesheet">

</head>

<body>
  <nav>
    <ul class="topnav">
      <li class="topnav1">
        <a class="boton" href="../paginainicio.html">
          <span class="material-icons">home</span> Inicio
        </a>
      </li>
      <li class="topnav1">
        <a class="boton" href="../paginap/pagina2.html">
          <span class="material-icons">person </span> Sobre mi
        </a>
      </li>
      <li>
        <a class="boton" href="../paginap/mma.html">
          <span class="material-icons">format_list_bulleted</span> Tier list
        </a>
      </li>
      <li>
        <a class="boton" href="../paginacreativa/bienvenida.html">
          <span class="material-icons">quiz </span> Trivia
        </a>
      </li>
      <li>
        <a class="boton" href="../paginap/listas.html">
          <span class="material-icons"> book </span> Receta
        </a>
      </li>
      <li>
        <a class="boton" href="../paginalinks/videosyt.html">
          <span class="material-symbols-outlined"> genres </span> Playlist
        </a>
      </li>
    </ul>
  </nav>

  <div class="container">

    <aside id="barra">
      <div class="gifa7x">
        <img src="../paginap/img/a7x.gif" alt="A7X">
      </div>

      <ul class="asideulcaj">
        <li class="cajacanci">
          <a class="cancionesc" href="../paginalinks/videosyt.html">Unholy Confessions</a>
        </li>

        <li class="cajacanci">
          <a class="cancionesc" href="../paginalinks/video1.html">Chapter Four</a>
        </li>

        <li class="cajacanci">
          <a class="cancionesc" href="../paginalinks/video2.html">Desecrate Through Reverence</a>
        </li>

        <li class="cajacanci">
          <a class="cancionesc" href="../paginalinks/video3.html">Second Heartbeat</a>
        </li>
      </ul>
      <h1>Integrantes</h1>
      <ul class="nombres">
        <li> <span class="material-symbols-outlined"> person</span><a
            href="https://en.wikipedia.org/wiki/Synyster_Gates" target="_blank">Synister gates (guitarra líder)
          </a> </li>
        <li> <span class="material-symbols-outlined"> person</span><a href="https://en.wikipedia.org/wiki/M._Shadows"
            target="_blank"> M. Shadows (voz principal) </a> </li>
        <li> <span class="material-symbols-outlined"> person</span><a
            href="https://es.wikipedia.org/wiki/Zacky_Vengeance" target="_blank">Zacky Vengeance (guitarra rítmica,
            coros) </a></li>
        <li> <span class="material-symbols-outlined"> person</span><a href="https://es.wikipedia.org/wiki/Johnny_Christ"
            target="_blank">Johnny Christ (bajo, coros) </a>
        </li>
        <li><span class="material-symbols-outlined"> person</span> <a
            href="https://es.wikipedia.org/wiki/Brooks_Wackerman" target="_blank"> Brooks Wackerman (batería)</a>
        </li>
      </ul>
    </aside>
    <main>
      <h2>Avenged Sevenfold</h2>
      <p>Mi playlist de canciones</p>

      <iframe width="1100" height="700" src="https://www.youtube-nocookie.com/embed/3FZlG8Jztxk?si=nGvvZg3JRuxQXoCy"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      <h3>Unholy Confessions</h3>
      <ul class="datosc">
        <li class="datoscc"><span class="material-symbols-outlined"> calendar_month </span><b>Año de lanzamiento </b>:
          2004 (como single)</li>
        <li class="datoscc"><span class="material-symbols-outlined"> album </span><b>Álbum al que pertenece</b>: Waking
          the Fallen</li>
        <li class="datoscc"><span class="material-symbols-outlined"> music_note </span><b>Género/Estilo</b>: Metalcore /
          Heavy Metal </li>
        <li class="datoscc"> <span class="material-symbols-outlined"> lightbulb </span><b>Datos</b>: Es una de las
          canciones que más se han interpretado en vivo por la banda.</li>
      </ul>
    </main>
  </div>

  <footer id="abajo">

    <div id="columna1" class="columna">
      <h4>Rodrigo Barconte</h4>
    </div>

    <div id="columna2" class="columna">
      <h4>Contacto</h4>
      <ul>
        <li class="contactolist"><a
            href="https://mail.google.com/mail/?view=cm&fs=1&to=barconterodrigo@gmail.com&su=Consulta&body=" target="_blank">barconterodrigo@gmail.com</a>
        </li>
        <li class="contactolist"><a href="https://wa.me/5491168281439" target="_blank">1168281439</a></li>
        <a id="volver-arriba" href="#">Volver arriba</a>
      </ul>
    </div>



    <div id="columna3" class="columna">
      <h4>Mis Redes</h4>
      <ul>
        <li> <a href="https://www.instagram.com/" target="_blank"> <img class="icons-fo"
              src="../paginap/img/social.png"> </a> </li>
        <li><a href="https://x.com/?lang=es" target="_blank"> <img class="icons-fo" src="../paginap/img/twitter.png">
          </a></li>
        <li><a href="https://discord.com/users/306153974099345408" target="_blank"> <img class="icons-fo"
              src="../paginap/img/discord5.png"> </a></li>
      </ul>
    </div>

  </footer>
</body>

</html>